{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "qrprotect-fd52c",
          "appId": "1:524280748507:android:c6efcbe3ef0d16c6c9affe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "qrprotect-fd52c",
          "configurations": {
            "android": "1:524280748507:android:c6efcbe3ef0d16c6c9affe",
            "ios": "1:524280748507:ios:2f1b784c303ce8f3c9affe",
            "macos": "1:524280748507:ios:2f1b784c303ce8f3c9affe",
            "web": "1:524280748507:web:54cdfec04514b56ec9affe",
            "windows": "1:524280748507:web:efac6023aaf17ba8c9affe"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
